# patient-mgmt-app

./: .gitignore  compose.yml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/dev/pm/analytics/service/: AnalyticsServiceApplication.java
analytics-service/src/main/java/dev/pm/analytics/service/kafka/: KafkaConsumer.java
analytics-service/src/main/resources/: application.yml
analytics-service/src/test/java/dev/pm/analytics/service/: AnalyticsServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/dev/pm/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/dev/pm/apigateway/exception/: JwtValidationException.java
api-gateway/src/main/java/dev/pm/apigateway/filter/: JwtValidationGatewayFilterFactory.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/dev/pm/apigateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/dev/pm/authservice/: AuthServiceApplication.java
auth-service/src/main/java/dev/pm/authservice/config/: SecurityConfig.java
auth-service/src/main/java/dev/pm/authservice/controller/: AuthController.java
auth-service/src/main/java/dev/pm/authservice/dto/: LoginRequestDTO.java  LoginResponseDTO.java
auth-service/src/main/java/dev/pm/authservice/entity/: User.java
auth-service/src/main/java/dev/pm/authservice/repository/: UserRepository.java
auth-service/src/main/java/dev/pm/authservice/service/: AuthService.java  UserService.java
auth-service/src/main/java/dev/pm/authservice/util/: JwtUtil.java
auth-service/src/main/resources/: application.yml  data.sql
auth-service/src/test/java/dev/pm/authservice/: AuthServiceApplicationTests.java
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/dev/pm/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/dev/pm/billingservice/grpc/: BillingGrpcService.java  GrpcServerConfig.java
billing-service/src/main/resources/: application.yml
billing-service/src/test/java/dev/pm/billingservice/: BillingServiceApplicationTests.java
integration-tests/: pom.xml
integration-tests/src/test/java/dev/pm/: AuthIntegrationTest.java  PatientIntegrationTest.java
patient-service/: .dockerignore  Dockerfile  pom.xml
patient-service/src/main/java/dev/pm/patient/service/: PatientServiceApplication.java
patient-service/src/main/java/dev/pm/patient/service/config/docs/: OpenAPIConfig.java
patient-service/src/main/java/dev/pm/patient/service/config/exception/: EmailAlreadyExistsException.java  ExceptionTranslator.java  PatientNotFoundException.java
patient-service/src/main/java/dev/pm/patient/service/config/validation/: EmailConstraintValidator.java  ValidEmail.java
patient-service/src/main/java/dev/pm/patient/service/controller/: PatientController.java
patient-service/src/main/java/dev/pm/patient/service/dto/: PatientDTO.java
patient-service/src/main/java/dev/pm/patient/service/entity/: AbstractAuditingEntity.java  Patient.java
patient-service/src/main/java/dev/pm/patient/service/grpc/: BillingServiceGrpcClient.java  GrpcClientConfig.java
patient-service/src/main/java/dev/pm/patient/service/kafka/: KafkaProducer.java
patient-service/src/main/java/dev/pm/patient/service/mapper/: PatientMapper.java
patient-service/src/main/java/dev/pm/patient/service/repository/: PatientRepository.java
patient-service/src/main/java/dev/pm/patient/service/service/: PatientService.java
patient-service/src/main/proto/: billing_service.proto
patient-service/src/main/resources/: application.yml
patient-service/src/test/java/dev/pm/patient/service/: PatientServiceApplicationTests.java
